# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dlgEditEmailboxUI.ui'
#
# Created by: PyQt5 UI code generator 5.8
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_dlgEditEmbx(object):
    def setupUi(self, dlgEditEmbx):
        dlgEditEmbx.setObjectName("dlgEditEmbx")
        dlgEditEmbx.resize(450, 207)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(dlgEditEmbx.sizePolicy().hasHeightForWidth())
        dlgEditEmbx.setSizePolicy(sizePolicy)
        dlgEditEmbx.setMinimumSize(QtCore.QSize(450, 207))
        dlgEditEmbx.setMaximumSize(QtCore.QSize(450, 207))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(13)
        dlgEditEmbx.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/Icons/CheckEmail.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        dlgEditEmbx.setWindowIcon(icon)
        self.verticalLayout = QtWidgets.QVBoxLayout(dlgEditEmbx)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.lblFullEml = QtWidgets.QLabel(dlgEditEmbx)
        self.lblFullEml.setObjectName("lblFullEml")
        self.horizontalLayout_4.addWidget(self.lblFullEml)
        self.ledFullEml = QtWidgets.QLineEdit(dlgEditEmbx)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ledFullEml.sizePolicy().hasHeightForWidth())
        self.ledFullEml.setSizePolicy(sizePolicy)
        self.ledFullEml.setMinimumSize(QtCore.QSize(0, 0))
        self.ledFullEml.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.ledFullEml.setText("")
        self.ledFullEml.setObjectName("ledFullEml")
        self.horizontalLayout_4.addWidget(self.ledFullEml)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lblPass = QtWidgets.QLabel(dlgEditEmbx)
        self.lblPass.setObjectName("lblPass")
        self.horizontalLayout_3.addWidget(self.lblPass)
        self.ledPass = QtWidgets.QLineEdit(dlgEditEmbx)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ledPass.sizePolicy().hasHeightForWidth())
        self.ledPass.setSizePolicy(sizePolicy)
        self.ledPass.setMinimumSize(QtCore.QSize(287, 0))
        self.ledPass.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.ledPass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.ledPass.setObjectName("ledPass")
        self.horizontalLayout_3.addWidget(self.ledPass)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.chbxShowPass = QtWidgets.QCheckBox(dlgEditEmbx)
        self.chbxShowPass.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.chbxShowPass.setObjectName("chbxShowPass")
        self.horizontalLayout_5.addWidget(self.chbxShowPass)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lblEmlServer = QtWidgets.QLabel(dlgEditEmbx)
        self.lblEmlServer.setObjectName("lblEmlServer")
        self.horizontalLayout_2.addWidget(self.lblEmlServer)
        self.cbxEmlServer = QtWidgets.QComboBox(dlgEditEmbx)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbxEmlServer.sizePolicy().hasHeightForWidth())
        self.cbxEmlServer.setSizePolicy(sizePolicy)
        self.cbxEmlServer.setMinimumSize(QtCore.QSize(229, 0))
        self.cbxEmlServer.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbxEmlServer.setEditable(False)
        self.cbxEmlServer.setObjectName("cbxEmlServer")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/google.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.cbxEmlServer.addItem(icon1, "")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/yandex.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.cbxEmlServer.addItem(icon2, "")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/mailru.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.cbxEmlServer.addItem(icon3, "")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/rambler.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.cbxEmlServer.addItem(icon4, "")
        self.horizontalLayout_2.addWidget(self.cbxEmlServer)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.btnEdEmbx = QtWidgets.QPushButton(dlgEditEmbx)
        self.btnEdEmbx.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/editEmailbox.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnEdEmbx.setIcon(icon5)
        self.btnEdEmbx.setObjectName("btnEdEmbx")
        self.horizontalLayout.addWidget(self.btnEdEmbx)
        self.btnCancel = QtWidgets.QPushButton(dlgEditEmbx)
        self.btnCancel.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/Icons/165x165/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnCancel.setIcon(icon6)
        self.btnCancel.setObjectName("btnCancel")
        self.horizontalLayout.addWidget(self.btnCancel)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(dlgEditEmbx)
        QtCore.QMetaObject.connectSlotsByName(dlgEditEmbx)

    def retranslateUi(self, dlgEditEmbx):
        _translate = QtCore.QCoreApplication.translate
        dlgEditEmbx.setWindowTitle(_translate("dlgEditEmbx", "Edit Emailbox"))
        self.lblFullEml.setText(_translate("dlgEditEmbx", "Email:"))
        self.lblPass.setText(_translate("dlgEditEmbx", "Password:"))
        self.chbxShowPass.setText(_translate("dlgEditEmbx", "Show password"))
        self.lblEmlServer.setText(_translate("dlgEditEmbx", "Email server: "))
        self.cbxEmlServer.setItemText(0, _translate("dlgEditEmbx", "google"))
        self.cbxEmlServer.setItemText(1, _translate("dlgEditEmbx", "yandex"))
        self.cbxEmlServer.setItemText(2, _translate("dlgEditEmbx", "mailru"))
        self.cbxEmlServer.setItemText(3, _translate("dlgEditEmbx", "rambler"))
        self.btnEdEmbx.setText(_translate("dlgEditEmbx", "Edit"))
        self.btnCancel.setText(_translate("dlgEditEmbx", "Cancel"))

import resources_rc
