# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'fMainUI.ui'
#
# Created by: PyQt5 UI code generator 5.8
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_fMain(object):
    def setupUi(self, fMain):
        fMain.setObjectName("fMain")
        fMain.resize(700, 537)
        fMain.setMinimumSize(QtCore.QSize(700, 500))
        fMain.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        fMain.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/Icons/CheckEmail.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        fMain.setWindowIcon(icon)
        self.centralWidget = QtWidgets.QWidget(fMain)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.centralWidget.setFont(font)
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralWidget)
        self.verticalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.splHorizontal = QtWidgets.QSplitter(self.centralWidget)
        self.splHorizontal.setOrientation(QtCore.Qt.Horizontal)
        self.splHorizontal.setObjectName("splHorizontal")
        self.splVertical = QtWidgets.QSplitter(self.splHorizontal)
        self.splVertical.setOrientation(QtCore.Qt.Vertical)
        self.splVertical.setObjectName("splVertical")
        self.lwEmbxs = QtWidgets.QListWidget(self.splVertical)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lwEmbxs.sizePolicy().hasHeightForWidth())
        self.lwEmbxs.setSizePolicy(sizePolicy)
        self.lwEmbxs.setMinimumSize(QtCore.QSize(450, 150))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lwEmbxs.setFont(font)
        self.lwEmbxs.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.lwEmbxs.setAlternatingRowColors(True)
        self.lwEmbxs.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.lwEmbxs.setSelectionRectVisible(True)
        self.lwEmbxs.setObjectName("lwEmbxs")
        self.layoutWidget = QtWidgets.QWidget(self.splVertical)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lblCheckEvery = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lblCheckEvery.setFont(font)
        self.lblCheckEvery.setObjectName("lblCheckEvery")
        self.horizontalLayout.addWidget(self.lblCheckEvery)
        self.spbxCheckEvery = QtWidgets.QSpinBox(self.layoutWidget)
        self.spbxCheckEvery.setMinimumSize(QtCore.QSize(45, 0))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.spbxCheckEvery.setFont(font)
        self.spbxCheckEvery.setAlignment(QtCore.Qt.AlignCenter)
        self.spbxCheckEvery.setMinimum(1)
        self.spbxCheckEvery.setMaximum(2880)
        self.spbxCheckEvery.setProperty("value", 1)
        self.spbxCheckEvery.setObjectName("spbxCheckEvery")
        self.horizontalLayout.addWidget(self.spbxCheckEvery)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.chbxStartWithSystem = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.chbxStartWithSystem.setFont(font)
        self.chbxStartWithSystem.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.chbxStartWithSystem.setObjectName("chbxStartWithSystem")
        self.verticalLayout_2.addWidget(self.chbxStartWithSystem)
        self.chbxHideToTray = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.chbxHideToTray.setFont(font)
        self.chbxHideToTray.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.chbxHideToTray.setChecked(False)
        self.chbxHideToTray.setObjectName("chbxHideToTray")
        self.verticalLayout_2.addWidget(self.chbxHideToTray)
        spacerItem1 = QtWidgets.QSpacerItem(602, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem1)
        self.lblShowPopup = QtWidgets.QLabel(self.layoutWidget)
        self.lblShowPopup.setObjectName("lblShowPopup")
        self.verticalLayout_2.addWidget(self.lblShowPopup, 0, QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.cbxWhereShowPopup = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbxWhereShowPopup.sizePolicy().hasHeightForWidth())
        self.cbxWhereShowPopup.setSizePolicy(sizePolicy)
        self.cbxWhereShowPopup.setMinimumSize(QtCore.QSize(160, 0))
        self.cbxWhereShowPopup.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbxWhereShowPopup.setObjectName("cbxWhereShowPopup")
        self.cbxWhereShowPopup.addItem("")
        self.cbxWhereShowPopup.addItem("")
        self.cbxWhereShowPopup.addItem("")
        self.cbxWhereShowPopup.addItem("")
        self.verticalLayout_2.addWidget(self.cbxWhereShowPopup, 0, QtCore.Qt.AlignLeft)
        self.chbxDisablePopup = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.chbxDisablePopup.setFont(font)
        self.chbxDisablePopup.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.chbxDisablePopup.setObjectName("chbxDisablePopup")
        self.verticalLayout_2.addWidget(self.chbxDisablePopup)
        self.chbxDisableSound = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.chbxDisableSound.setFont(font)
        self.chbxDisableSound.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/sound.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.chbxDisableSound.setIcon(icon1)
        self.chbxDisableSound.setIconSize(QtCore.QSize(16, 16))
        self.chbxDisableSound.setObjectName("chbxDisableSound")
        self.verticalLayout_2.addWidget(self.chbxDisableSound)
        self.layoutWidget1 = QtWidgets.QWidget(self.splHorizontal)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnAddEmbx = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAddEmbx.sizePolicy().hasHeightForWidth())
        self.btnAddEmbx.setSizePolicy(sizePolicy)
        self.btnAddEmbx.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnAddEmbx.setFont(font)
        self.btnAddEmbx.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/addEmailbox.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnAddEmbx.setIcon(icon2)
        self.btnAddEmbx.setIconSize(QtCore.QSize(24, 24))
        self.btnAddEmbx.setObjectName("btnAddEmbx")
        self.verticalLayout.addWidget(self.btnAddEmbx)
        self.btnDelSelectedEmbxs = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDelSelectedEmbxs.sizePolicy().hasHeightForWidth())
        self.btnDelSelectedEmbxs.setSizePolicy(sizePolicy)
        self.btnDelSelectedEmbxs.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnDelSelectedEmbxs.setFont(font)
        self.btnDelSelectedEmbxs.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/deleteEmailbox.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDelSelectedEmbxs.setIcon(icon3)
        self.btnDelSelectedEmbxs.setIconSize(QtCore.QSize(24, 24))
        self.btnDelSelectedEmbxs.setObjectName("btnDelSelectedEmbxs")
        self.verticalLayout.addWidget(self.btnDelSelectedEmbxs)
        self.btnDelAllEmbxs = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDelAllEmbxs.sizePolicy().hasHeightForWidth())
        self.btnDelAllEmbxs.setSizePolicy(sizePolicy)
        self.btnDelAllEmbxs.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnDelAllEmbxs.setFont(font)
        self.btnDelAllEmbxs.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btnDelAllEmbxs.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(242, 234, 14);")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/deleteAll.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDelAllEmbxs.setIcon(icon4)
        self.btnDelAllEmbxs.setIconSize(QtCore.QSize(24, 24))
        self.btnDelAllEmbxs.setObjectName("btnDelAllEmbxs")
        self.verticalLayout.addWidget(self.btnDelAllEmbxs)
        self.btnEdSelectedEmbx = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnEdSelectedEmbx.sizePolicy().hasHeightForWidth())
        self.btnEdSelectedEmbx.setSizePolicy(sizePolicy)
        self.btnEdSelectedEmbx.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnEdSelectedEmbx.setFont(font)
        self.btnEdSelectedEmbx.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/editEmailbox.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnEdSelectedEmbx.setIcon(icon5)
        self.btnEdSelectedEmbx.setIconSize(QtCore.QSize(24, 24))
        self.btnEdSelectedEmbx.setObjectName("btnEdSelectedEmbx")
        self.verticalLayout.addWidget(self.btnEdSelectedEmbx)
        self.btnCheckEmbxs = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnCheckEmbxs.sizePolicy().hasHeightForWidth())
        self.btnCheckEmbxs.setSizePolicy(sizePolicy)
        self.btnCheckEmbxs.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnCheckEmbxs.setFont(font)
        self.btnCheckEmbxs.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/checkEmails.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnCheckEmbxs.setIcon(icon6)
        self.btnCheckEmbxs.setIconSize(QtCore.QSize(24, 24))
        self.btnCheckEmbxs.setObjectName("btnCheckEmbxs")
        self.verticalLayout.addWidget(self.btnCheckEmbxs)
        self.btnCheckSelectedEmbxs = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnCheckSelectedEmbxs.sizePolicy().hasHeightForWidth())
        self.btnCheckSelectedEmbxs.setSizePolicy(sizePolicy)
        self.btnCheckSelectedEmbxs.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnCheckSelectedEmbxs.setFont(font)
        self.btnCheckSelectedEmbxs.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/checkSelected.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnCheckSelectedEmbxs.setIcon(icon7)
        self.btnCheckSelectedEmbxs.setIconSize(QtCore.QSize(24, 24))
        self.btnCheckSelectedEmbxs.setObjectName("btnCheckSelectedEmbxs")
        self.verticalLayout.addWidget(self.btnCheckSelectedEmbxs)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.btnQuit = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnQuit.sizePolicy().hasHeightForWidth())
        self.btnQuit.setSizePolicy(sizePolicy)
        self.btnQuit.setMinimumSize(QtCore.QSize(130, 40))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.btnQuit.setFont(font)
        self.btnQuit.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnQuit.setIcon(icon8)
        self.btnQuit.setIconSize(QtCore.QSize(24, 24))
        self.btnQuit.setObjectName("btnQuit")
        self.verticalLayout.addWidget(self.btnQuit)
        self.verticalLayout_3.addWidget(self.splHorizontal)
        self.hblStatusBarWidgets = QtWidgets.QHBoxLayout()
        self.hblStatusBarWidgets.setContentsMargins(11, 11, 11, 11)
        self.hblStatusBarWidgets.setSpacing(6)
        self.hblStatusBarWidgets.setObjectName("hblStatusBarWidgets")
        self.lblStatusBarOutput = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lblStatusBarOutput.setFont(font)
        self.lblStatusBarOutput.setText("")
        self.lblStatusBarOutput.setObjectName("lblStatusBarOutput")
        self.hblStatusBarWidgets.addWidget(self.lblStatusBarOutput)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hblStatusBarWidgets.addItem(spacerItem3)
        self.prBarCheckingEmbx = QtWidgets.QProgressBar(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.prBarCheckingEmbx.sizePolicy().hasHeightForWidth())
        self.prBarCheckingEmbx.setSizePolicy(sizePolicy)
        self.prBarCheckingEmbx.setProperty("value", 0)
        self.prBarCheckingEmbx.setTextVisible(False)
        self.prBarCheckingEmbx.setObjectName("prBarCheckingEmbx")
        self.hblStatusBarWidgets.addWidget(self.prBarCheckingEmbx)
        self.verticalLayout_3.addLayout(self.hblStatusBarWidgets)
        fMain.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(fMain)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 700, 26))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.menuBar.setFont(font)
        self.menuBar.setObjectName("menuBar")
        self.menu_Options = QtWidgets.QMenu(self.menuBar)
        self.menu_Options.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menu_Options.setObjectName("menu_Options")
        self.menuAbout = QtWidgets.QMenu(self.menuBar)
        self.menuAbout.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuAbout.setObjectName("menuAbout")
        fMain.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(fMain)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainToolBar.sizePolicy().hasHeightForWidth())
        self.mainToolBar.setSizePolicy(sizePolicy)
        self.mainToolBar.setMovable(False)
        self.mainToolBar.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.mainToolBar.setFloatable(True)
        self.mainToolBar.setObjectName("mainToolBar")
        fMain.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(fMain)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.statusBar.setFont(font)
        self.statusBar.setStyleSheet("color: rgb(32, 74, 135);")
        self.statusBar.setObjectName("statusBar")
        fMain.setStatusBar(self.statusBar)
        self.actAddEmbx = QtWidgets.QAction(fMain)
        self.actAddEmbx.setIcon(icon2)
        self.actAddEmbx.setObjectName("actAddEmbx")
        self.actDelSelectedEmbxs = QtWidgets.QAction(fMain)
        self.actDelSelectedEmbxs.setIcon(icon3)
        self.actDelSelectedEmbxs.setObjectName("actDelSelectedEmbxs")
        self.actEdSelectedEmbx = QtWidgets.QAction(fMain)
        self.actEdSelectedEmbx.setIcon(icon5)
        self.actEdSelectedEmbx.setObjectName("actEdSelectedEmbx")
        self.actCheckEmbxs = QtWidgets.QAction(fMain)
        self.actCheckEmbxs.setIcon(icon6)
        self.actCheckEmbxs.setObjectName("actCheckEmbxs")
        self.actHideToTray = QtWidgets.QAction(fMain)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/hideToTray.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actHideToTray.setIcon(icon9)
        self.actHideToTray.setObjectName("actHideToTray")
        self.actAbout = QtWidgets.QAction(fMain)
        self.actAbout.setIcon(icon)
        self.actAbout.setObjectName("actAbout")
        self.actLangRus = QtWidgets.QAction(fMain)
        self.actLangRus.setCheckable(True)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/lang/Icons/Lang/ru_round.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actLangRus.setIcon(icon10)
        self.actLangRus.setObjectName("actLangRus")
        self.actLangEng = QtWidgets.QAction(fMain)
        self.actLangEng.setCheckable(True)
        self.actLangEng.setChecked(True)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/lang/Icons/Lang/us_round.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actLangEng.setIcon(icon11)
        self.actLangEng.setObjectName("actLangEng")
        self.actAboutQt = QtWidgets.QAction(fMain)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/icons/Icons/Qt.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actAboutQt.setIcon(icon12)
        self.actAboutQt.setObjectName("actAboutQt")
        self.actDelAllEmbxs = QtWidgets.QAction(fMain)
        self.actDelAllEmbxs.setIcon(icon4)
        self.actDelAllEmbxs.setObjectName("actDelAllEmbxs")
        self.actHide = QtWidgets.QAction(fMain)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/icons/Icons/165x165/minimize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actHide.setIcon(icon13)
        self.actHide.setObjectName("actHide")
        self.actShow = QtWidgets.QAction(fMain)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/icons/Icons/165x165/restore.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actShow.setIcon(icon14)
        self.actShow.setObjectName("actShow")
        self.actQuitApp = QtWidgets.QAction(fMain)
        self.actQuitApp.setIcon(icon8)
        self.actQuitApp.setObjectName("actQuitApp")
        self.actCheckSelectedEmbxs = QtWidgets.QAction(fMain)
        self.actCheckSelectedEmbxs.setIcon(icon7)
        self.actCheckSelectedEmbxs.setObjectName("actCheckSelectedEmbxs")
        self.actLogin = QtWidgets.QAction(fMain)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/icons/Icons/128x128/login.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actLogin.setIcon(icon15)
        self.actLogin.setObjectName("actLogin")
        self.menu_Options.addAction(self.actLangEng)
        self.menu_Options.addAction(self.actLangRus)
        self.menuAbout.addAction(self.actAbout)
        self.menuAbout.addAction(self.actAboutQt)
        self.menuBar.addAction(self.menu_Options.menuAction())
        self.menuBar.addAction(self.menuAbout.menuAction())
        self.mainToolBar.addAction(self.actAddEmbx)
        self.mainToolBar.addAction(self.actDelSelectedEmbxs)
        self.mainToolBar.addAction(self.actEdSelectedEmbx)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actCheckEmbxs)
        self.mainToolBar.addAction(self.actCheckSelectedEmbxs)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actLogin)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actHideToTray)
        self.mainToolBar.addAction(self.actQuitApp)

        self.retranslateUi(fMain)
        QtCore.QMetaObject.connectSlotsByName(fMain)
        fMain.setTabOrder(self.btnAddEmbx, self.btnDelSelectedEmbxs)
        fMain.setTabOrder(self.btnDelSelectedEmbxs, self.btnDelAllEmbxs)
        fMain.setTabOrder(self.btnDelAllEmbxs, self.btnEdSelectedEmbx)
        fMain.setTabOrder(self.btnEdSelectedEmbx, self.btnCheckEmbxs)
        fMain.setTabOrder(self.btnCheckEmbxs, self.btnCheckSelectedEmbxs)
        fMain.setTabOrder(self.btnCheckSelectedEmbxs, self.btnQuit)
        fMain.setTabOrder(self.btnQuit, self.spbxCheckEvery)
        fMain.setTabOrder(self.spbxCheckEvery, self.chbxStartWithSystem)
        fMain.setTabOrder(self.chbxStartWithSystem, self.chbxHideToTray)
        fMain.setTabOrder(self.chbxHideToTray, self.chbxDisablePopup)
        fMain.setTabOrder(self.chbxDisablePopup, self.chbxDisableSound)
        fMain.setTabOrder(self.chbxDisableSound, self.lwEmbxs)

    def retranslateUi(self, fMain):
        _translate = QtCore.QCoreApplication.translate
        fMain.setWindowTitle(_translate("fMain", "Check Emailbox"))
        self.lblCheckEvery.setText(_translate("fMain", "Check Emails every"))
        self.spbxCheckEvery.setSuffix(_translate("fMain", " minute(s)"))
        self.chbxStartWithSystem.setText(_translate("fMain", "Start with system"))
        self.chbxHideToTray.setText(_translate("fMain", "Hide to tray on startup"))
        self.lblShowPopup.setText(_translate("fMain", "Show pop-up:"))
        self.cbxWhereShowPopup.setItemText(0, _translate("fMain", "Bottom right"))
        self.cbxWhereShowPopup.setItemText(1, _translate("fMain", "Bottom left"))
        self.cbxWhereShowPopup.setItemText(2, _translate("fMain", "Top right"))
        self.cbxWhereShowPopup.setItemText(3, _translate("fMain", "Top left"))
        self.chbxDisablePopup.setText(_translate("fMain", "Disable pop-up notifications"))
        self.chbxDisableSound.setText(_translate("fMain", "Disable sound notifications"))
        self.btnAddEmbx.setToolTip(_translate("fMain", "Add new Emailbox"))
        self.btnAddEmbx.setText(_translate("fMain", "Add"))
        self.btnDelSelectedEmbxs.setToolTip(_translate("fMain", "Delete selected Emailboxes"))
        self.btnDelSelectedEmbxs.setText(_translate("fMain", "Delete"))
        self.btnDelAllEmbxs.setToolTip(_translate("fMain", "Delete All Emailboxes"))
        self.btnDelAllEmbxs.setText(_translate("fMain", "Delete ALL"))
        self.btnEdSelectedEmbx.setToolTip(_translate("fMain", "Edit selected Emailbox"))
        self.btnEdSelectedEmbx.setText(_translate("fMain", "Edit"))
        self.btnCheckEmbxs.setToolTip(_translate("fMain", "Check all Emailboxes"))
        self.btnCheckEmbxs.setText(_translate("fMain", "Check"))
        self.btnCheckSelectedEmbxs.setToolTip(_translate("fMain", "Check selected Emailboxes"))
        self.btnCheckSelectedEmbxs.setText(_translate("fMain", "Check selected"))
        self.btnQuit.setToolTip(_translate("fMain", "Quit"))
        self.btnQuit.setText(_translate("fMain", "Quit"))
        self.menu_Options.setTitle(_translate("fMain", "&Language"))
        self.menuAbout.setTitle(_translate("fMain", "&Help"))
        self.actAddEmbx.setText(_translate("fMain", "Add new Emailbox"))
        self.actAddEmbx.setToolTip(_translate("fMain", "Add new Emailbox"))
        self.actDelSelectedEmbxs.setText(_translate("fMain", "Delete selected Emailboxes"))
        self.actDelSelectedEmbxs.setToolTip(_translate("fMain", "Delete selected Emailboxes"))
        self.actEdSelectedEmbx.setText(_translate("fMain", "Edit selected Emailbox"))
        self.actEdSelectedEmbx.setToolTip(_translate("fMain", "Edit selected Emailbox"))
        self.actCheckEmbxs.setText(_translate("fMain", "Check all Emailboxes"))
        self.actCheckEmbxs.setToolTip(_translate("fMain", "Check all Emailboxes"))
        self.actHideToTray.setText(_translate("fMain", "Hide program to tray"))
        self.actHideToTray.setToolTip(_translate("fMain", "Hide program to tray"))
        self.actAbout.setText(_translate("fMain", "About"))
        self.actAbout.setToolTip(_translate("fMain", "About program"))
        self.actLangRus.setText(_translate("fMain", "Русский"))
        self.actLangEng.setText(_translate("fMain", "English"))
        self.actAboutQt.setText(_translate("fMain", "About Qt"))
        self.actDelAllEmbxs.setText(_translate("fMain", "Delete All Emailboxes"))
        self.actDelAllEmbxs.setToolTip(_translate("fMain", "Delete All Emailboxes"))
        self.actHide.setText(_translate("fMain", "Hide app to tray"))
        self.actHide.setToolTip(_translate("fMain", "Hide app to tray"))
        self.actShow.setText(_translate("fMain", "Show app"))
        self.actShow.setToolTip(_translate("fMain", "Show app"))
        self.actQuitApp.setText(_translate("fMain", "Quit"))
        self.actQuitApp.setToolTip(_translate("fMain", "Quit"))
        self.actCheckSelectedEmbxs.setText(_translate("fMain", "Check selected Emailboxes"))
        self.actCheckSelectedEmbxs.setToolTip(_translate("fMain", "Check selected Emailboxes"))
        self.actLogin.setText(_translate("fMain", "Login chosen Emailbox"))
        self.actLogin.setToolTip(_translate("fMain", "Login chosen Emailbox"))

import resources_rc
